{
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/studyplanner", "destination": "/study-planner.html" }
  ]
}
